# Top-Movies

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/topmovies/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topmovies/mobile/: App.kt  MainActivity.kt
app/src/main/java/com/topmovies/mobile/data/local/dao/: MovieDao.kt
app/src/main/java/com/topmovies/mobile/data/local/database/: DataBase.kt
app/src/main/java/com/topmovies/mobile/data/local/model/: MovieEntity.kt
app/src/main/java/com/topmovies/mobile/data/local/source/: MoviesLocalSource.kt  MoviesLocalSourceImpl.kt
app/src/main/java/com/topmovies/mobile/data/netwotk/model/: MovieDataResponse.kt  MovieResponse.kt
app/src/main/java/com/topmovies/mobile/data/netwotk/service/: MoviesService.kt
app/src/main/java/com/topmovies/mobile/data/netwotk/source/: MoviesNetworkSource.kt  MoviesNetworkSourceImpl.kt
app/src/main/java/com/topmovies/mobile/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/topmovies/mobile/di/general/: DispatchersModule.kt  ErrorModule.kt
app/src/main/java/com/topmovies/mobile/di/local/: DaoModule.kt  RoomModule.kt
app/src/main/java/com/topmovies/mobile/di/network/: RetrofitModule.kt  ServicesModule.kt
app/src/main/java/com/topmovies/mobile/di/repository/: MoviesRepositoryModule.kt
app/src/main/java/com/topmovies/mobile/di/source/: LocalSourceModule.kt  NetworkSourceModule.kt
app/src/main/java/com/topmovies/mobile/domain/mapper/: MovieMapper.kt
app/src/main/java/com/topmovies/mobile/domain/model/: MovieModel.kt
app/src/main/java/com/topmovies/mobile/domain/model/auth/: LoginStatus.kt
app/src/main/java/com/topmovies/mobile/domain/model/movies/: MovieModel.kt
app/src/main/java/com/topmovies/mobile/domain/repository/: MoviesRepository.kt
app/src/main/java/com/topmovies/mobile/domain/usecase/: GetMovieByIdUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/topmovies/mobile/domain/usecase/auth/: ValidationLoginUseCase.kt
app/src/main/java/com/topmovies/mobile/domain/usecase/movies/: GetMovieByIdUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/topmovies/mobile/presentation/auth/ui/login/: LoginActivity.kt
app/src/main/java/com/topmovies/mobile/presentation/auth/viewmodel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/topmovies/mobile/presentation/movies/viewmodel/: MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/topmovies/mobile/presentation/provider/: ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt
app/src/main/java/com/topmovies/mobile/presentation/ui/widget/: CircleRating.kt  EmptyState.kt  Loader.kt
app/src/main/java/com/topmovies/mobile/presentation/viewmodel/: MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/topmovies/mobile/util/: Animation.kt  Constants.kt  FlowCollect.kt  Format.kt  FragmentViewBindingDelegate.kt  HandleError.kt  Intent.kt  LoadImage.kt  Logs.kt  Message.kt  NetworkException.kt  Regex.kt  SetOnSafeClickListener.kt  SoftKeyboard.kt  ViewBinding.kt  ViewVisibility.kt
app/src/main/java/com/topmovies/mobile/util/provider/: ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle.xml  bg_shadow.xml  ic_arrow_back.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_movies.xml  activity_welcome.xml  circle_rating.xml  empty_state.xml  fragment_detail.xml  fragment_movies.xml  item_movie.xml  loader.xml
app/src/main/res/layout-v26/: activity_welcome.xml  fragment_detail.xml
app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/topmovies/mobile/: DispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/topmovies/mobile/data/local/: MoviesLocalSourceTest.kt
app/src/test/java/com/topmovies/mobile/data/network/: MoviesNetworkSourceTest.kt
app/src/test/java/com/topmovies/mobile/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/topmovies/mobile/domain/mapper/: MovieMapperTest.kt
app/src/test/java/com/topmovies/mobile/domain/usecase/: GetMovieByIdUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt
app/src/test/java/com/topmovies/mobile/presentation/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/topmovies/mobile/utils/: DispatcherRule.kt  MovieMock.kt
buildSrc/src/main/kotlin/: BuildConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/topmovies/mobile/utils/extension/: Constants.kt  FlowCollect.kt  Format.kt  Intent.kt  NetworkException.kt  Regex.kt  Resource.kt
utils/src/main/java/com/topmovies/mobile/utils/logger/: Logs.kt
utils/src/main/java/com/topmovies/mobile/utils/ui/: Animation.kt  FragmentViewBindingDelegate.kt  LoadImage.kt  Message.kt  SetOnSafeClickListener.kt  SoftKeyboard.kt  ViewBinding.kt  ViewVisibility.kt
widgets/: build.gradle.kts  proguard-rules.pro
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/topmovies/mobile/widgets/circlerating/: CircleRating.kt
widgets/src/main/java/com/topmovies/mobile/widgets/emptystate/: EmptyState.kt
widgets/src/main/java/com/topmovies/mobile/widgets/loader/: Loader.kt
widgets/src/main/res/drawable/: bg_circle_stroke.xml
widgets/src/main/res/layout/: circle_rating.xml  loader.xml
widgets/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
widgets/src/main/res/values-night/: styles.xml
(+21 files in other folders)
