# gradle.properties.toml
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
app.name=Top Peliculas
database.name=database
api.key=ef55393eb9a06a1194b463982eb6d2e7
