<?xml version="1.0" encoding="utf-8"?><!--
 - empty_state.xml
 - Created by Ulises Gonzalez
 - Copyright (c) 2025. All rights reserved
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin.big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/emptyStateImageView"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            tools:srcCompat="@drawable/il_relaunch_day" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.normal"
            android:gravity="center"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitleTextView"
            style="@style/textNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Subtitle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
