<?xml version="1.0" encoding="utf-8"?><!--
 - activity_container_movies.xml
 - Created by Ulises Gonzalez
 - Copyright (c) 2025. All rights reserved
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding.big"
            android:text="@string/popular_movies" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/padding.normal"
                android:paddingBottom="@dimen/padding.big"
                android:saveEnabled="true"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_movie" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.topmovies.mobile.presentation.movies.ui.widget.EmptyState
        android:id="@+id/moviesEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:imageEmptyState="@drawable/il_relaunch_day"
        app:subtitleEmptyState="@string/here_you_can_see_the_best_movies"
        app:titleEmptyState="@string/no_movies"
        tools:visibility="visible" />

    <com.topmovies.mobile.presentation.movies.ui.widget.Loader
        android:id="@+id/moviesProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone"
        app:textLoader="@string/loading"
        tools:visibility="gone" />

</FrameLayout>
